# Next-Move

./: .dockerignore  Dockerfile  README.md  pom.xml  recommendationsHTTPTests.http
.github/: copilot-instructions.md
.github/agents/: backend.agent.md  frontend.agent.md
.github/copilot/prompts/: frontend-redesign.md
.github/copilot/skills/: ci-debugger.md  feature-builder.md  issue-solver.md
.github/skills/: docker-check.md  repo-orient.md  test-writer.md
.github/workflows/: CI.yml
Backend/: Dockerfile
Backend/java/Entity/: Budget.java  Place.java  Type.java
Backend/java/client/: LlmClient.java
Backend/java/data/: LondonSeedData.java
Backend/java/service/: PlaceDataService.java  RecommendationService.java
Backend/src/main/java/Repositories/: PlaceRepository.java
Backend/src/main/java/config/: CorsConfig.java
Backend/src/main/java/controller/: RecommendationController.java
Backend/src/main/java/org/example/: NextMoveLondonApplication.java
Backend/src/main/java/org/example/DTO/: RecommendationRequest.java  RecommendationResponse.java
Backend/src/main/java/org/example/Entity/: Budget.java  Place.java  Type.java
Backend/src/main/java/org/example/Mapper/: RecommendationMapper.java
Backend/src/main/java/org/example/Repositories/: PlaceRepository.java
Backend/src/main/java/org/example/client/: LlmClient.java
Backend/src/main/java/org/example/config/: CorsConfig.java
Backend/src/main/java/org/example/controller/: RecommendationController.java
Backend/src/main/java/org/example/data/: LondonSeedData.java
Backend/src/main/java/org/example/service/: PlaceDataService.java  RecommendationService.java
Backend/src/main/java/service/: PlaceDataService.java  RecommendationService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migrations/: V2__seed_london_places.sql
Backend/src/test/java/service/: PlaceDataServiceTest.java  RecommendationServiceTest.java
docs/: ARCHITECTURE-scaling-review.md  Deploy-Postmortem.md  INCIDENT-001-bean-discovery-failure.md  INCIDENT-002-mapping-logic-in-controller.md  INCIDENT-003-unstructured-logging.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: recommendations.js
frontend/src/components/: BottomSheet.jsx  FilterSection.jsx  NextMoveApp.jsx  PillGroup.jsx  RecommendationCard.jsx  RecommendationForm.jsx
frontend/src/components/ui/: ArcadeButton.jsx  ArcadeHeader.jsx
frontend/src/constraints/: enums.js  options.js
frontend/src/pages/: HomePage.jsx  NextMovePage.jsx
src/main/java/DTO/: RecommendationRequest.java  RecommendationResponse.java
src/main/java/Entity/: Place.java
src/main/java/Mapper/: RecommendationMapper.java
src/main/java/controller/: RecommendationController.java
src/main/java/data/: LondonSeedData.java
src/main/java/model/: RecommendationRequest.java  RecommendationResponse.java
src/main/java/org/example/: NextMoveLondonApplication.java
src/main/java/service/: PlaceDataService.java  RecommendationService.java
src/main/resources/: application.properties
src/main/resources/data/: london-places.json
src/main/resources/db/migrations/: V1__create_place_table.sql
src/test/java/service/: PlaceDataServiceTest.java  RecommendationServiceTest.java
